{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "saif <saifbuet@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "ngmap": "~1.13.4"
  }
}
